<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    
        <nav>
            <h2 class="logo">Apple</h2>
             <ul>
                <li><a href="#">iPhone</a>
                    <ul>
                        <li><a href="#">iPhone 11</a></li>
                        <li><a href="#">iPhone 12</a></li>
                        <li><a href="#">iPhone 13</a></li>
                        <li><a href="#">iPhone 14</a></li>
                    </ul>
                </li>
                
                <li><a href="#">iPad</a>
                    <ul>
                        <li><a href="#">iPad Pro</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPad Mini</a></li>
                        <li><a href="#">Apple Pencil</a></li>
                    </ul>
                </li>
                
                <li><a href="#">Mac</a>
                    <ul>
                        <li><a href="#">MacBook Air</a></li>
                        <li><a href="#">MacBook Pro</a></li>
                        <li><a href="#">iMac 24"</a></li>
                        <li><a href="#">Mac Mini</a></li>
                    </ul>
                </li>
                
                <li><a href="#">Watch</a>
                    <ul>
                        <li><a href="#">Apple Watch Series 7</a></li>
                        <li><a href="#">Apple Watch SE</a></li>
                        <li><a href="#">Apple Watch Series 3</a></li>
                        <li><a href="#">Apple Watch Nike</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        
    </header>
    <main>
        
        <h2 class="iphone14">iPhone 14 Pro</h2>
        <p class="iphone14_">Просто. Нереально.</p>
        <a href="#" class="link">Подробнее > </a>
        <img src='iphone-image.png' class="iphone_image">
        <div class="watch">
            <h2>WATCH</h2>
            <h3>SERIES 7</h3>
            <p>Встречайте Apple Watch с самым большим дисплеем.</p>
            <img src='apple-watch.png'>
        </div>
    </main>
</body>
</html>